Score: 0 | Difficulty: Medium | Time: Mon Jun 09 12:57:28 2025
Score: 0 | Difficulty: Hard | Time: Mon Jun 09 13:05:06 2025
Score: 0 | Difficulty: Hard | Time: Mon Jun 09 13:05:06 2025
Score: 80 | Difficulty: Medium | Time: Mon Jun 09 13:49:53 2025
Score: 0 | Difficulty: Medium | Time: Mon Jun 09 13:50:51 2025
Score: 515 | Difficulty: Medium | Time: Mon Jun 09 14:04:20 2025

Score: 70 | Difficulty: Hard | Time: Mon Jun 09 14:04:57 2025

Score: 1087 | Difficulty: Medium | Time: Mon Jun 09 14:36:21 2025

Score: 0 | Difficulty: Medium | Time: Wed Jun 11 09:49:52 2025

Score: 0 | Difficulty: Medium | Time: Wed Jun 11 09:49:52 2025

Score: 1737 | Difficulty: Medium | Time: Wed Jun 11 09:51:58 2025

Score: 31 | Difficulty: Medium | Time: Sat Jun 14 02:41:10 2025

Score: 45 | Difficulty: Hard | Time: Sat Jun 14 02:41:39 2025

Score: 547 | Difficulty: Medium | Time: Sat Jun 14 02:44:39 2025

Score: 11553 | Difficulty: Medium | Time: Sat Jun 14 02:50:07 2025

Score: 3515 | Difficulty: Medium | Time: Sat Jun 14 03:02:35 2025

Score: 14103 | Difficulty: Medium | Time: Sat Jun 14 03:59:35 2025

Score: 14103 | Difficulty: Medium | Time: Sat Jun 14 03:59:35 2025

Score: 7585 | Difficulty: Hard | Time: Fri Jul 04 22:30:05 2025

Score: 3102 | Difficulty: Easy | Time: Sun Jul 06 14:02:19 2025

Score: 7933 | Difficulty: Medium | Time: Fri Aug 01 12:38:53 2025

Score: 7827 | Difficulty: Medium | Time: Sat Aug 09 13:15:56 2025

